/**/ jsonpCallbacks.cb5476285881818159({
   "share": {
      "comment_count": 0,
      "share_count": 1
   },
   "og_object": {
      "id": "1332163503494497",
      "description": "\u0421\u043a\u0430\u0437\u043e\u0447\u043d\u0430\u044f \u0420\u043e\u0441\u0441\u0438\u044f - \u0432\u0441\u0435\u0440\u043e\u0441\u0441\u0438\u0439\u0441\u043a\u0438\u0439 \u043a\u043e\u043d\u043a\u0443\u0440\u0441 \u043d\u043e\u0432\u043e\u0433\u043e\u0434\u043d\u0435\u0433\u043e \u043e\u0444\u043e\u0440\u043c\u043b\u0435\u043d\u0438\u044f \u0438 \u0443\u043a\u0440\u0430\u0448\u0435\u043d\u0438\u044f \u0433\u043e\u0440\u043e\u0434\u043e\u0432.",
      "title": "\u0412\u0441\u0435\u0440\u043e\u0441\u0441\u0438\u0439\u0441\u043a\u0438\u0439 \u043a\u043e\u043d\u043a\u0443\u0440\u0441",
      "type": "website",
      "updated_time": "2016-12-06T17:33:51+0000"
   },
   "id": "http://xn--80aaufgugcrdia6eyff.xn--p1ai/"
});